PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb+srv://sultanadamr_db_user:PpbePBv7HeYEohDQ@cluster0.ymeebvr.mongodb.net/?appName=Cluster0

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

API_KEY=your_super_secret_api_key_here

SYNC_INTERVAL=30000

FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY=your_firebase_private_key

GEMINI_API_KEY=your_gemini_api_key_here

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here
SMTP_FROM=SmartCook <noreply@smartcook.com>
